{
    "version": 2,
    "builds": [{
        "src": "server/index.ts",
        "use": "@vercel/node"
    }],
    "routes": [{
            "src": "/api/(.*)",
            "dest": "/server/index.ts"
        },
        {
            "src": "/health",
            "dest": "/server/index.ts"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ],
    "functions": {
        "server/index.ts": {
            "maxDuration": 30
        }
    },
    "env": {
        "NODE_ENV": "production"
    }
}