{
    "version": 2,
    "builds": [{
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "public"
            }
        },
        {
            "src": "server/index.ts",
            "use": "@vercel/node",
            "config": {
                "maxDuration": 30
            }
        }
    ],
    "routes": [{
            "src": "/api/(.*)",
            "dest": "/server/index.ts"
        },
        {
            "src": "/health",
            "dest": "/server/index.ts"
        },
        {
            "src": "/models/(.*)",
            "dest": "/models/$1"
        },
        {
            "src": "/textures/(.*)",
            "dest": "/textures/$1"
        },
        {
            "src": "/audio/(.*)",
            "dest": "/audio/$1"
        },
        {
            "src": "/os-dist/(.*)",
            "dest": "/os-dist/$1"
        },
        {
            "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|mp3|wav|mp4|woff|woff2|ttf|eot|glb))",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}